# This file is used to set environment variables for the application.
# It is recommended to use a .env file for local development and testing.
# Do not commit this file to version control if it contains sensitive information.

# Note: This is an example file, you should edit it with the your own appropriate values.

# Environment Type (production, development)
ENV=development

PORT=8000
HOST_URLS=http://hostname-01.example.com,http://hostname-02.example.com
WHITELISTED_IPS=127.0.0.1